// Colors
@white: #FFF;
@black: #000;
@green: #24a159;
@purple: #9159c2;
@form_background: #f9fafb;
@base-font-gray: #545658;
@paragraph: #626669;
@label_color: #626669;
@red: #d0021b;
@black: #2F3337;
@input_color: #2F3337;
@input_placeholder: #a8a8a8;
@border_color: #dadcdf;
@default_gray: #ced1d5;

// Fonts
@medium-font-size: 14px;
@medium-font-weight: 400;
@small-font-size: 12px;
@small-font-weight: 300;

// Other
@box-shadow: 0 2px 0 0 rgba(84, 86, 88, 0.06);

// Misc
@form_height: 452px;
@form_height_md: 690px;

// Screen size
@sm: ~"screen and (max-width: 575px)";
@md: ~"screen and (max-width: 768px)";
@lg: ~"screen and (max-width: 1200px)";
